
spring.cloud.stream.bindings.processorBean-in-0.destination=movies
spring.cloud.stream.bindings.processorBean-in-0.binder=kafka
spring.cloud.stream.bindings.processorBean-out-0.destination=goodmovies
spring.cloud.stream.bindings.processorBean-out-0.binder=rabbit